<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextGenSquadX</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style game.css">
</head>
<body>
    <div class="conatiner">
    <header>
        
        <div class="logo" id="h">
           <img src="images/logo.png" width="200" height="200px">
        </div>
        <nav>
            <ul>
                <li><a href="#h">HOME</a></li>
                <li><a href="#a">ABOUT</a></li>
                <li><a href="#g">GAMES</a></li>
                <li><a href="login.php">LOGOUT</a></li>
                
            </ul>
        </nav>

        
          </div>
        
    </header>
</div>
    

   <div class="content" id="content">
       <h5>ENJOY THE GAMES</h5>
        <h1>Boost Your Brainpower with Fun and Games!<h1>
   </div>

   <div class="arrow">
       <img src="images/arrow1.png" height="300">
       <img src="images/arrow1.png" height="300">
   </div>

   <div class="game" id="g">
       <img src="images/gameon.png" height="500px" width="500px">
   </div>

    <div class="row">
        
        <div class="col">
            <div class="card1">
                <p> HANGMAN</p>
                <a href="hangman.html" target="_self">
                <img src="images/hangman.jpg" height="300px" width="200px">
            </a>
            </div>

            <div class="card2" >
                <pre>MEMORY-PUZZLE</pre>
                <a href="memory.html">
                <img src="images/memory.jpg" height="300px" width="200px">
            </a>
            </div>

         </div>
    </div>
</div>

<div class="arrow1" id="a"> 
    <img src="images/arrow3.png" height="120px" width="120px">
    <img src="images/arrow3.png" height="120px" width="120px">
    <img src="images/arrow3.png" height="120px" width="120px">
    <img src="images/aboutus.png" height="240px" width="240px">
    <img src="images/arrow1.png" height="120px" width="120px">
    <img src="images/arrow1.png" height="120px" width="120px">
    <img src="images/arrow1.png" height="120px" width="120px">
    
    
</div>

    <div class="about">
        
        <p id="a">Welcome to our website, where we offer two exciting games - Hangman and Memory Puzzle - designed to help children in brain development. <br>We believe that education should be fun and engaging for children of all ages. That's why we've created this website, which not only provide hours of entertainment but also help improve cognitive skills such as memory, logic, and problem-solving.
            
            <br>Thank you for choosing our website, and we hope you and your children enjoy playing our games.</p>
    </div>

</body>
</html>